(
(
(
(
(
(
(
Falco_peregrinus_U83307.1:0.12079,
Agapornis_personatus_KM372323.1_AF:0.07044)
:0.00106,
(
Cyanoramphus_forbesi_AF218763.1_OC:0.00762,
Cyanoramphus_auriceps_AF218760.1_OC:0.00817)
:0.05157)
:0.00220,
(
(
Melopsittacus_undulatus_KM372349.1_OC:0.05395,
Psittaculirostris_salvadorii_KM372353.1_SEA:0.05570)
:0.00372,
(
Oreopsittacus_arfaki_KM372310.1_OC:0.04460,
(
(
Phigys_solitarius_KM372316.1_OC:0.01165,
Vini_peruviana_KM372321.1_OC:0.01467)
:0.02672,
(
(
(
Chalcopsitta_atra_KM372304.1_OC:0.02985,
(
Trichoglossus_ornatus_KM372320.1_SEA:0.02301,
(
Eos_semilarvata_KM372313.1_SEA:0.00929,
(
Eos_bornea_KM372311.1_SEA:0.00487,
Eos_histrio_KM372312.1_SEA:0.00565)
:0.00211)
:0.01251)
:0.00748)
:0.00109,
Pseudeos_fuscata_KM372318.1_OC:0.02385)
:0.00331,
Lorius_lory_KM372315.1_OC:0.02703)
:0.01185)
:0.00109)
:0.00626)
:0.00725)
:0.00108,
(
(
Coracopsis_nigra_KM372343.1_MAD:0.06401,
(
(
Prioniturus_mada_KM372350.1_SEA:0.05254,
(
Eclectus_roratus_MT275996.1_OC:0.04002,
(
Psittacula_krameri_KJ456437.1_IND_AF:0.03919,
Psittacula_alexandri_KJ456433.1_SEA:0.03605)
:0.00832)
:0.00623)
:0.00116,
Aprosmictus_erythropterus_KM372337.1_OC:0.04401)
:0.00189)
:0.00259,
(
Psittrichas_fulgidus_U89177.1_OC:0.05957,
Micropsitta_finschii_U89176.1_OC:0.06148)
:0.00127)
:0.00077)
:0.00131,
(
(
(
Brotogeris_pyrrhopterus_FJ652864.1_SA:0.02324,
(
Brotogeris_chrysoptera_FJ652878.1_SA:0.01018,
Brotogeris_cyanoptera_FJ652870.1_SA:0.00737)
:0.01404)
:0.00825,
(
Brotogeris_sanctithomae_KM372341.1_SA:0.02770,
(
Brotogeris_versicolurus_FJ652850.1_SA:0.00165,
Brotogeris_chiriri_FJ652857.1_SA:0.00186)
:0.01971)
:0.00722)
:0.02476,
(
Forpus_modestus_JX877352.1_SA:0.04083,
(
Forpus_conspicillatus_JX877337.1_SA:0.02389,
(
Forpus_xanthopterygius_SA:0.01551,
Forpus_passerinus_JX877307.1_SA:0.02221)
:0.00378)
:0.01357)
:0.02889)
:0.00221)
:0.00136,
(
(
(
(
(
Hapalopsittaca_melanotis_JN393247.1_SA:0.05468,
(
Hapalopsittaca_fuertesi_JN393252.1_SA:0.01338,
Hapalopsittaca_amazonina_AY669443.1_SA:0.01572)
:0.03675)
:0.01039,
(
(
Gypopsitta_haematotis_AY669433.1_SA:0.02950,
(
Gypopsitta_coccinicollaris_AY669431.1_SA:0.02218,
Gypopsitta_pulchra_AY669428.1_SA:0.02870)
:0.00778)
:0.00987,
(
Gypopsitta_barrabandi_AY669422.1_SA:0.03388,
(
Gypopsitta_caica_AY669419.1_SA:0.02435,
(
Pionopsitta_vulturina_AY669409.1_SA:0.00488,
Gypopsitta_aurantiocephala_AY669406.1_SA:0.00654)
:0.01865)
:0.00911)
:0.00570)
:0.00944)
:0.00591,
(
(
Pionus_tumultuosus_EF517614.1_SA:0.02534,
(
Pionus_menstruus_EF517603.1_SA:0.02211,
(
(
Pionus_chalcopterus_EF517621.1_SA:0.00213,
Pionus_cyanescens_EF517619.1_SA:0.00138)
:0.01222,
Pionus_senilis_EF517618.1_NA:0.01324)
:0.00860)
:0.00120)
:0.00610,
(
(
Pionus_maximiliani_EF517624.1_SA:0.01407,
Pionus_sordidus_EF517633.1_SA:0.01663)
:0.01186,
Pionus_fuscus_EF517636.1_SA:0.02586)
:0.00172)
:0.01525)
:0.00092,
(
(
Graydidascalus_brachyurus_AY669440.1_SA:0.06083,
(
Amazona_xanthops_AY669441.1_SA:0.03452,
(
(
Amazona_finschi_KM372326.1_NA:0.03154,
Amazona_autumnalis_KM372325.1_SA:0.02899)
:0.01060,
(
Amazona_rhodocorytha_KM372331.1_SA:0.03396,
Amazona_ochrocephala_KM372328.1_SA:0.04067)
:0.00409)
:0.00642)
:0.00564)
:0.00449,
Triclaria_malachitacea_AY669442.1_SA:0.05744)
:0.00292)
:0.00328,
Pionopsitta_pileata_AY669436.1_SA:0.06213)
:0.00266)
:0.00057,
Psilopsiagon_aurifrons_KM372340.1_SA:0.05105,
(
(
Callocephalon_fimbriatum_KM372302.1_OC:0.07264,
Cacatua_sulphurea_KM372301.1_SEA:0.05982)
:0.01676,
(
(
Tanygnathus_sumatranus_MK689350.1_SEA:0.03659,
(
(
(
Pyrrhura_pfrimeri_KY356384.1_SA:0.01332,
(
(
Pyrrhura_peruviana_KY356383.1_SA:0.00388,
Pyrrhura_lucianii_KY356377.1_SA:0.00314)
:0.00617,
(
Pyrrhura_emma_AY751623.1_SA:0.00704,
Pyrrhura_caeruleiceps_KY356360.1_SA:0.00611)
:0.00084)
:0.00115)
:0.00141,
Pyrrhura_einsenmanni_AY751598.1_SA:0.00670)
:0.01541,
(
Pyrrhura_rupicola_AY751656.1_SA:0.01849,
Pyrrhura_molinae_AY751642.1_SA:0.01747)
:0.00827)
:0.02240)
:0.01014,
(
(
(
Rhynchopsitta_pachyrhyncha_KM372355.1_NA:0.00085,
Rhynchopsitta_terrisi_KM372358.1_NA:0.00441)
:0.05758,
(
(
Guaruba_guarouba_KM372347.1_SA:0.05147,
(
(
Cyanopsitta_spixii_KM372344.1_SA:0.04837,
Aratinga_weddelli_AY669401.1_SA:0.04636)
:0.00291,
Ara_militaris_KM090849.1_SA:0.04051)
:0.00138)
:0.00089,
(
Enicognathus_ferrugineus_KM372346.1_SA:0.04862,
Anodorhynchus_leari_AY669402.1_SA:0.04612)
:0.00179)
:0.00171)
:0.00271,
(
Eupsittula_canicularis_MF441470.1_NA:0.03454,
(
Eupsittula_astec_KM372339.1_NA:0.02598,
(
Aratinga_cactorum_KM372338.1_SA:0.01888,
Aratinga_pertinax_JX877361.1_SA:0.02674)
:0.00516)
:0.00318)
:0.01187)
:0.01095)
:0.01028)
:0.00121);
