(
(
(
(
(
(
(
Agapornis_personatus_KM372323.1_AF:0.07170,
Psittrichas_fulgidus_U89177.1_OC:0.05813)
:0.00114,
Micropsitta_finschii_U89176.1_OC:0.06114)
:0.00232,
(
(
(
Melopsittacus_undulatus_KM372349.1_OC:0.05390,
Psittaculirostris_salvadorii_KM372353.1_SEA:0.05575)
:0.00380,
(
Oreopsittacus_arfaki_KM372310.1_OC:0.04476,
(
(
Phigys_solitarius_KM372316.1_OC:0.01167,
Vini_peruviana_KM372321.1_OC:0.01465)
:0.02695,
(
(
(
Chalcopsitta_atra_KM372304.1_OC:0.02980,
(
Trichoglossus_ornatus_KM372320.1_SEA:0.02304,
(
Eos_semilarvata_KM372313.1_SEA:0.00930,
(
Eos_bornea_KM372311.1_SEA:0.00489,
Eos_histrio_KM372312.1_SEA:0.00564)
:0.00210)
:0.01249)
:0.00753)
:0.00110,
Pseudeos_fuscata_KM372318.1_OC:0.02384)
:0.00333,
Lorius_lory_KM372315.1_OC:0.02702)
:0.01162)
:0.00093)
:0.00618)
:0.00730,
(
Cyanoramphus_forbesi_AF218763.1_OC:0.00765,
Cyanoramphus_auriceps_AF218760.1_OC:0.00814)
:0.05286)
:0.00085)
:0.00019,
(
Coracopsis_nigra_KM372343.1_MAD:0.06399,
(
(
Prioniturus_mada_KM372350.1_SEA:0.05281,
(
Eclectus_roratus_MT275996.1_OC:0.04017,
(
Psittacula_krameri_KJ456437.1_IND_AF:0.03926,
Psittacula_alexandri_KJ456433.1_SEA:0.03598)
:0.00818)
:0.00596)
:0.00142,
Aprosmictus_erythropterus_KM372337.1_OC:0.04375)
:0.00191)
:0.00314)
:0.00192,
(
(
(
Brotogeris_pyrrhopterus_FJ652864.1_SA:0.02331,
(
Brotogeris_chrysoptera_FJ652878.1_SA:0.01021,
Brotogeris_cyanoptera_FJ652870.1_SA:0.00733)
:0.01398)
:0.00825,
(
Brotogeris_sanctithomae_KM372341.1_SA:0.02770,
(
Brotogeris_versicolurus_FJ652850.1_SA:0.00166,
Brotogeris_chiriri_FJ652857.1_SA:0.00185)
:0.01971)
:0.00722)
:0.02462,
(
Forpus_modestus_JX877352.1_SA:0.04090,
(
Forpus_conspicillatus_JX877337.1_SA:0.02389,
(
Forpus_xanthopterygius_SA:0.01544,
Forpus_passerinus_JX877307.1_SA:0.02228)
:0.00378)
:0.01350)
:0.02903)
:0.00247)
:0.00090,
(
(
Callocephalon_fimbriatum_KM372302.1_OC:0.07243,
Cacatua_sulphurea_KM372301.1_SEA:0.06002)
:0.01667,
(
(
Tanygnathus_sumatranus_MK689350.1_SEA:0.03643,
(
(
(
Pyrrhura_pfrimeri_KY356384.1_SA:0.01331,
(
(
Pyrrhura_peruviana_KY356383.1_SA:0.00390,
Pyrrhura_lucianii_KY356377.1_SA:0.00312)
:0.00617,
(
Pyrrhura_emma_AY751623.1_SA:0.00705,
Pyrrhura_caeruleiceps_KY356360.1_SA:0.00611)
:0.00084)
:0.00116)
:0.00144,
Pyrrhura_einsenmanni_AY751598.1_SA:0.00668)
:0.01534,
(
Pyrrhura_rupicola_AY751656.1_SA:0.01851,
Pyrrhura_molinae_AY751642.1_SA:0.01746)
:0.00835)
:0.02256)
:0.01012,
(
(
(
Rhynchopsitta_pachyrhyncha_KM372355.1_NA:0.00083,
Rhynchopsitta_terrisi_KM372358.1_NA:0.00444)
:0.05765,
(
(
Guaruba_guarouba_KM372347.1_SA:0.05135,
(
(
Cyanopsitta_spixii_KM372344.1_SA:0.04846,
Aratinga_weddelli_AY669401.1_SA:0.04628)
:0.00293,
Ara_militaris_KM090849.1_SA:0.04049)
:0.00150)
:0.00093,
(
Enicognathus_ferrugineus_KM372346.1_SA:0.04866,
Anodorhynchus_leari_AY669402.1_SA:0.04608)
:0.00176)
:0.00164)
:0.00269,
(
Eupsittula_canicularis_MF441470.1_NA:0.03452,
(
Eupsittula_astec_KM372339.1_NA:0.02600,
(
Aratinga_cactorum_KM372338.1_SA:0.01880,
Aratinga_pertinax_JX877361.1_SA:0.02681)
:0.00514)
:0.00320)
:0.01188)
:0.01097)
:0.01037)
:0.00103)
:0.00070,
(
(
(
(
(
Hapalopsittaca_melanotis_JN393247.1_SA:0.05448,
(
Hapalopsittaca_fuertesi_JN393252.1_SA:0.01335,
Hapalopsittaca_amazonina_AY669443.1_SA:0.01575)
:0.03696)
:0.01077,
(
(
Gypopsitta_haematotis_AY669433.1_SA:0.02951,
(
Gypopsitta_coccinicollaris_AY669431.1_SA:0.02218,
Gypopsitta_pulchra_AY669428.1_SA:0.02870)
:0.00777)
:0.00985,
(
Gypopsitta_barrabandi_AY669422.1_SA:0.03388,
(
Gypopsitta_caica_AY669419.1_SA:0.02441,
(
Pionopsitta_vulturina_AY669409.1_SA:0.00488,
Gypopsitta_aurantiocephala_AY669406.1_SA:0.00653)
:0.01859)
:0.00910)
:0.00572)
:0.00905)
:0.00620,
(
(
Pionus_tumultuosus_EF517614.1_SA:0.02530,
(
Pionus_menstruus_EF517603.1_SA:0.02211,
(
(
Pionus_chalcopterus_EF517621.1_SA:0.00212,
Pionus_cyanescens_EF517619.1_SA:0.00139)
:0.01223,
Pionus_senilis_EF517618.1_NA:0.01323)
:0.00860)
:0.00123)
:0.00611,
(
(
Pionus_maximiliani_EF517624.1_SA:0.01408,
Pionus_sordidus_EF517633.1_SA:0.01662)
:0.01192,
Pionus_fuscus_EF517636.1_SA:0.02580)
:0.00170)
:0.01495)
:0.00075,
(
(
Graydidascalus_brachyurus_AY669440.1_SA:0.06087,
(
Amazona_xanthops_AY669441.1_SA:0.03446,
(
(
Amazona_finschi_KM372326.1_NA:0.03158,
Amazona_autumnalis_KM372325.1_SA:0.02894)
:0.01069,
(
Amazona_rhodocorytha_KM372331.1_SA:0.03393,
Amazona_ochrocephala_KM372328.1_SA:0.04069)
:0.00400)
:0.00648)
:0.00561)
:0.00433,
Triclaria_malachitacea_AY669442.1_SA:0.05760)
:0.00309)
:0.00329,
Pionopsitta_pileata_AY669436.1_SA:0.06211)
:0.00270,
Psilopsiagon_aurifrons_KM372340.1_SA:0.05106);